# demo

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/plus/myj/solver/demo/: HelloApplication.java  HelloController.java  Launcher.java
src/main/resources/plus/myj/solver/demo/: hello-view.fxml
